*************************************************************
FileName = SIO4-01.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : SIO4-01.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : 
      File : SIO4-01.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : 
      File : SIO4-01.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D14
    D17
    D18
    D19
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : 
      File : SIO4-01.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : 
      File : SIO4-01.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D28
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : 
      File : SIO4-01.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D28
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

